# DencentroVote

./: README.md  build.gradle  settings.gradle
src/main/java/com/metrostate/edu/decentrovote/: DecentroVoteApplication.java  ServletInitializer.java
src/main/java/com/metrostate/edu/decentrovote/controllers/: CandidateController.java  ElectionProtocolController.java  IPFSBallotVerificationController.java  PollingStationController.java  UserController.java
src/main/java/com/metrostate/edu/decentrovote/exceptions/: TieException.java
src/main/java/com/metrostate/edu/decentrovote/models/electoralsystems/: AbstractElectoralSystem.java  ElectionProtocolSingleton.java  FirstPastThePost.java
src/main/java/com/metrostate/edu/decentrovote/models/electoralsystems/interfaces/: IElectoralSystem.java  (+1 more)
src/main/java/com/metrostate/edu/decentrovote/models/entities/: ChoiceEntity.java  VoteRecordEntity.java
src/main/java/com/metrostate/edu/decentrovote/models/ipfs/: IPFSModel.java
src/main/java/com/metrostate/edu/decentrovote/models/security/: AuthToken.java  LoginUser.java  RoleEntity.java  TwelveWordMnemonicSentence.java  UserDTO.java  UserEntity.java
src/main/java/com/metrostate/edu/decentrovote/models/vote/: AbstractGenericChoice.java  Ballot.java  BallotTrackerModel.java  SimpleChoice.java
src/main/java/com/metrostate/edu/decentrovote/repositories/: ChoiceRepository.java  RoleRepository.java  UserRepository.java  VoteRecordRepository.java
src/main/java/com/metrostate/edu/decentrovote/security/: JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/metrostate/edu/decentrovote/services/: AbstractDataAccessService.java  BallotService.java  ChoiceService.java  ElectionProtocolService.java  IPFSServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VoteRecordService.java
src/main/java/com/metrostate/edu/decentrovote/services/interfaces/: IBallotService.java  IChoiceService.java  IElectionProtocolService.java  IPFSService.java  IRoleService.java  IUserService.java  IVoteRecordService.java
src/main/java/com/metrostate/edu/decentrovote/utils/: AESUtility.java  MnemonicCodeVerificationService.java
src/main/java/com/metrostate/edu/decentrovote/utils/crypto/: MnemonicCodeGeneratorUtil.java
src/main/resources/: application.properties.template
src/main/resources/db/sql/sql/: createSqlDatabaseObjects.sql
src/test/java/com/metrostate/edu/decentrovote/: DecentrovoteApplicationTests.java
(+9 files in other folders)
